
y'(t_p) = 0
y(t_p) = ?

-- acceleration due to gravity
y''

-- speed at time t
y'(t) = y'(0) + t*y''

-- height at time t
       /
y(t) = | y'(t) dt
       /

                    y'' * t^2
     = y'(0) * t + ----------- [+ y(0)]
                        2

         /          y'' * t  \
     = t | y'(0) + --------- | [+ y(0)]
         \             2     /

-- time at peak
y'(0) + t_p * y'' = 0
        t_p * y'' = -y'(0)

                       y'(0)
        t_p       = - -------
                        y''

-- peak height

         /   y'(0)  \   /          y'' * -y'(0)  \
y(t_p) = |- ------- | * | y'(0) + -------------- |
         \    y''   /   \          y'' * 2       /

         /   y'(0)  \   /  y'(0)  \
       = |- ------- | * | ------- |
         \    y''   /   \    2    /

            y'(0)^2
       = - ---------
             2y''

  y(t_p)        1
--------- = - ------
 y'(0)^2       2y''


    1              1
--------- = - ------------
 y'(0)^2       2y''y(t_p)


 y'(0)^2  =  -2y''y(t_p)

 y'(0)    =  sqrt(-2 * y'' * y(t_p))

